#### sourcetype routing, pam_unix_cron_session, pam_unix_sshd_auth, pam_unix_su_session, pam_systemd_su_session, pam_auth_failure, failed_password, message_repeat, recieved_disconnect, disconnected_from, connection_closed, input_userauth_request, invalid_user, successful_su, dev_pts_zero
[ssh_pam_unix_cron_session]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\sCRON\[\d+\]:\spam_unix
FORMAT = sourcetype::ssh_pam_unix_cron_session

[ssh_pam_unix_sshd_auth]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssshd\[\d+\]:\spam_unix\(sshd:auth\):\scheck\spass;
FORMAT = sourcetype::ssh_pam_unix_sshd_auth

[ssh_pam_unix_sshd_auth_failure]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssshd\[\d+\]:\spam_unix\(sshd:auth\):\sauthentication\sfailure;
FORMAT = sourcetype::ssh_pam_unix_sshd_auth_failure

[ssh_pam_unix_su_session]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssu\[\d+\]:\spam_unix\(su:session\):
FORMAT = sourcetype::ssh_pam_unix_su_session

[ssh_pam_systemd_su_session]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssu\[\d+\]:\spam_systemd\(su:session\):
FORMAT = sourcetype::ssh_pam_systemd_su_session

[ssh_pam_auth_failure]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssshd\[\d+\]:\sPAM
FORMAT = sourcetype::ssh_pam_auth_failure

[ssh_failed_password]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssshd\[\d+\]:\sFailed
FORMAT = sourcetype::ssh_failed_password

[ssh_message_repeat]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssshd\[\d+\]:\smessage\srepeated
FORMAT = sourcetype::ssh_message_repeat

[ssh_recieved_disconnect]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssshd\[\d+\]:\sReceived\sdisconnect
FORMAT = sourcetype::ssh_recieved_disconnect

[ssh_disconnected_from]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssshd\[\d+\]:\sDisconnected\sfrom
FORMAT = sourcetype::ssh_disconnected_from

[ssh_connection_closed]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssshd\[\d+\]:\sConnection\sclosed
FORMAT = sourcetype::ssh_connection_closed

[ssh_input_userauth_request]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssshd\[\d+\]:\sinput_userauth_request:
FORMAT = sourcetype::ssh_input_userauth_request

[ssh_invalid_user]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssshd\[\d+\]:\sInvalid\suser
FORMAT = sourcetype::ssh_invalid_user

[ssh_successful_su]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssu\[\d+\]:\sSuccessful\ssu
FORMAT = sourcetype::ssh_successful_su

[ssh_dev_pts_zero]
DEST_KEY = MetaData:Sourcetype
REGEX = ^\w{3}\s{1,2}\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[^ ]+)\ssu\[\d+\]:\s\+\s\/dev\/pts\/0
FORMAT = sourcetype::ssh_dev_pts_zero
